
from tkinter import *
import time
from PIL import ImageTk,Image

class img_resize():
    def img_re(self):
        im = Image.open(r"C:/Users/mcanu/Desktop/Random shotzwelcome/background.png")
        newsize = (500,300)
        re_im = im.resize(newsize)


def settings():
    import main
    main.root.destroy()
    main.launch()

class application:

    global display
    def display(self):
        
        L1 = Label(self, text="hallellooya")
        L1.place(x=00, y=20)

        L2 = Label(self, text="")
        L2.place(x=100, y=100)

        for i in range(0,200,10):
            L2.config(text=" the numbers are " + str(i))
            time.sleep(1)

    global on1
    def on1():   
        print("red window")                                                     # 02 # sub
        C3 = Frame(C1, width= xx, height= yy, bg="red", border=0, highlightthickness=0)
        C3.place(x=0,y=0)

        okk = ImageTk.PhotoImage(Image.open("files/background.png"))

        C4 = Canvas(C3, width= 400, height= 400, bg="yellow", border=0, highlightthickness=0)
        C4.place(x=0,y=0)

        lbl2 = Label(C4, image= okk)
        lbl2.place(x=10, y=30)

    global on2
    def on2():
        print("green window")                                                     # 02 # sub                                                        # 02 # sub
        C2 = Canvas(C1, width= xx, height= yy, bg="green", border=0, highlightthickness=0)
        C2.place(x=0,y=0)
        Button(C2, text="Exit").place(x= (int(xx)*0.8), y= (int(yy)*(0.8)))
        #Button(C2, text="EXIT").place(x=700, y=400)

    global screen                                                               # 01 # main
    def screen(self, w, h):
        global C1
        global xx, yy
        xx = int(w)
        yy = int(h)
        C1 = Canvas(self, width= xx, height= yy, border="0", highlightthickness=0, bg="green")
        C1.place(x=0, y=0)
        
        #OPEN and RESIZE image
        movie = Image.open("files/background.png")
        resized = movie.resize((xx, yy), Image.Resampling.LANCZOS)
        sam = ImageTk.PhotoImage(resized)

        C1.create_image(0,0, anchor= NW, image= sam)

        #l = Label(C2, image= sam, width= xx, height= yy)
        #l.place(x=0, y=0)

        Button(C1, text="Exit", command= on1).place(x= (float(w)*(0.8)), y= (float(h)*(0.8)))

        #Button(C1, text="2", command= settings).place(x=400, y=100)



appli = application()
