
from tkinter import *
import time
from PIL import ImageTk,Image

def bg_resizer(img, w_value, h_value):
        
    raw = Image.open(img)
    #OPEN and RESIZE image
    resized = raw.resize(((int(w_value)), (int(h_value))), Image.Resampling.LANCZOS)
    final = ImageTk.PhotoImage(resized)
    return final

def but_resizer(img, w_value, h_value):
    raw = Image.open(img)
    resized = raw.resize(((int(w_value)), (int(h_value))), Image.Resampling.LANCZOS)
    final = ImageTk.PhotoImage(resized)
    return final

def app(w_value, h_value):

    win = Tk()
    win.geometry(w_value+"x"+h_value)
    
    print("import app here")
    C1 = Canvas(win, background="red", width= w_value, height= h_value, highlightthickness= 0)
    C1.place(x=0, y=0)
    Label(C1, text="hey").place(x=0, y=0)

    welcome_bg = "files/background.png"
    final_welcome = bg_resizer(welcome_bg, w_value, h_value)

    #print("w value is :" + w_value)
    #print("h value is :" + h_value)

    C1.create_image(0,0, anchor= NW, image= final_welcome)

    L1 = Label(C1, text="Welcome", font=("Calibri", int(int(h_value)/10)), bg="black", fg="white")
    L1.place(x= int(int(w_value)*2/6), y= int(h_value)*2/5)
    L2 = Label(C1, text="ECHO", font=("Times", int(int(h_value)/20)), bg="black", fg="white")
    L2.place(x= int(int(w_value)*2/4.5), y= int(h_value)*2/28)
    
    win.mainloop()


