from tkinter import *
from PIL import ImageTk,Image
from tkinter import filedialog
from functools import partial
import webview

w_value = 800
h_value = 500

root = Tk()
root.geometry(str(w_value)+"x"+str(h_value))

def bg_resizer(img, w_value, h_value):        
    raw = Image.open(img)
    #OPEN and RESIZE image
    resized = raw.resize(((int(w_value)), (int(h_value))), Image.Resampling.LANCZOS)
    final = ImageTk.PhotoImage(resized)
    return final

con_1 = "default_files/map/map_1.png"
con_2 = "default_files/map/map_2.png"
con_3 = "default_files/map/123.png"

page = "C:/Users/mcanu/Desktop/Nebula Py/new_files/page_bg.png"
exit_b = "C:/Users/mcanu/Desktop/Nebula Py/new_files/exit_b0.png"
content_box = "default_files/content_box.png"

re_bg = bg_resizer(page, w_value, h_value)
e_b = bg_resizer(exit_b, int(w_value/8), int(h_value/8))

re_con_1 = bg_resizer(con_1, int(int(w_value)/1.8), int(int(h_value)/1.8))
re_con_2 = bg_resizer(con_2, int(int(w_value)/1.8), int(int(h_value)/1.8))
re_con_3 = bg_resizer(con_3, int(int(w_value)/1.8), int(int(h_value)/1.8))


def exit_main_page():                   # change the commands
    pass
    print("exit from sub page content")

def call():                             # assign to another function call
    print("button pressed")
    pass


F1 = Frame(root, bg= "black", width= w_value, height= h_value)
F1.place(x=0, y=0)
page_label = Label(F1, image= re_bg, border=0, highlightthickness=0)
page_label.place(x=0, y=0)
re_content_box = bg_resizer(content_box, int(int(w_value)*(6/8)), int(int(h_value)*(4/5)))

content_label = Label(page_label, image= re_content_box, border=0, highlightthickness= 0)
content_label.place(relx= 0.5, rely= 0.5, anchor= CENTER)

show_con = Label(content_label, image= re_con_1)
show_con.place(relx= 0.5, rely= 0.45, anchor= CENTER)



def set_page(cmd_1, cmd_2):
    show_con.place_forget()
    show_con.place(relx= 0.5, rely= 0.45, anchor= CENTER)
    Button(content_label, text="⟫", command= cmd_1).place(relx= 0.9, rely= 0.45, anchor= CENTER)
    Button(content_label, text="⟪", command= cmd_2).place(relx= 0.1, rely= 0.45, anchor= CENTER)
    footer = Label(content_label, text= "Contacts", font=("calibri", int(int(h_value)/35), "italic"), bg="black", fg="white")
    footer.place(relx=0.14, rely=0.92, anchor= CENTER)
    
def con_2():

    show_con.config(image= re_con_2)
    set_page(con_3, con_2)
def con_1():

    show_con.config(image= re_con_1)
    set_page(con_2, con_3)
def con_3():

    show_con.config(image= re_con_3)
    set_page(con_1, con_2)

set_page(con_2, con_3)

main_exit = Button(page_label, image= e_b, border=0, highlightthickness=0, command= exit_main_page)
main_exit.place(relx= 0.9, rely= 0.85, anchor= CENTER)

#Label(content_label, text= "text", fg="white", bg="black", font=("calibri", "14", "italic")).place(relx=0.1, rely=0.92, anchor= CENTER)

"comic sans ms"
root.mainloop()


# reserved for testing map and contacts with next previous buttons functioning
# workis fine.
