from tkinter import *
from PIL import ImageTk,Image
from tkinter import filedialog

def resizer(img, w_value, h_value):
    global final
    raw = Image.open(img)
    #OPEN and RESIZE image
    resized = raw.resize(((int(h_value)), (int(w_value))), Image.Resampling.LANCZOS)
    final = ImageTk.PhotoImage(resized)
    return final

def file():
    global filename, real_bg, thum_bg
    filename = filedialog.askopenfilename(initialdir="/new_files", title="select a file",
                                                filetypes=(("png files", "*.png"), ("jpeg files", "*.jpeg")))
    print("you have selected" + filename)
    
    real_bg = resizer(filename, 500, 800)
    thum_bg = resizer(filename, 100, 150)

    l1.config(image= thum_bg)

def save():
    saved("home")

def saved(dir):
    image = Image.open(filename)
    image.save("new_files/"+dir+"/modified.png")



#file() # calling from main / button 
def main():
    root = Tk()
    root.geometry("800x500")
 
    global l1, l2
    l1 = Label(root, image= "", height=100, width=150)
    l1.place(x=300, y=30)
    l2 = Label(root, image= "", height=500, width=800)
    l2.place(x=0, y=100)

    Button(root, text= "select a file", command= file).place(x=30, y=30)
    Button(root, text= "save image", command= save).place(x=30, y=130)


    root.mainloop()

main()




