from tkinter import *
from PIL import ImageTk,Image
from tkinter import filedialog
from functools import partial
from tk_slide_images import ImageSlideshow
import webview
import qr

w_value = 800
h_value = 500

root = Tk()
root.geometry(str(w_value)+"x"+str(h_value))

def bg_resizer(img, w_value, h_value):        
    raw = Image.open(img)
    #OPEN and RESIZE image
    resized = raw.resize(((int(w_value)), (int(h_value))), Image.Resampling.LANCZOS)
    final = ImageTk.PhotoImage(resized)
    return final

ach_c1 = "default_files/achieve/ach_1.png"
ach_c2 = "default_files/achieve/ach_2.png"
ach_c3 = "default_files/achieve/ach_3.png"

page = "C:/Users/mcanu/Desktop/Nebula Py/new_files/page_bg.png"
exit_b = "C:/Users/mcanu/Desktop/Nebula Py/new_files/exit_b0.png"
content_box = "default_files/content_box.png"

re_bg = bg_resizer(page, w_value, h_value)
e_b = bg_resizer(exit_b, int(w_value/8), int(h_value/8))

re_ach_c1 = bg_resizer(ach_c1, int(int(w_value)/4.4), int(int(h_value)/2.2))
re_ach_c2 = bg_resizer(ach_c2, int(int(w_value)/4.4), int(int(h_value)/2.2))
re_ach_c3 = bg_resizer(ach_c3, int(int(w_value)/4.4), int(int(h_value)/2.2))


def exit_main_page():                   # change the commands
    pass
    print("exit from sub page content")

def call():                             # assign to another function call
    print("button pressed")
    pass


F1 = Frame(root, bg= "black", width= w_value, height= h_value)
F1.place(x=0, y=0)
page_label = Label(F1, image= re_bg, border=0, highlightthickness=0)
page_label.place(x=0, y=0)
re_content_box = bg_resizer(content_box, int(int(w_value)*(6/8)), int(int(h_value)*(4/5)))

content_label = Label(page_label, image= re_content_box, border=0, highlightthickness= 0)
content_label.place(relx= 0.5, rely= 0.5, anchor= CENTER)

def exit_sub_page():
    content_sub_label.place_forget()
    sub_footer_label.pack_forget()
    sub_exit.place_forget()

def container(sub_footer):
    global content_sub_label, sub_exit, sub_footer_label, qr_label
    #Label(content_label, width= 800, height= 500).place(x=0, y=0)
    content_sub_label = Label(page_label, image= re_content_box, border=0, highlightthickness= 0)
    content_sub_label.place(relx= 0.5, rely= 0.5, anchor= CENTER)
    sub_exit = Button(page_label, image= e_b, border=0
                           , highlightthickness=0, activebackground="black", command= exit_sub_page)
    sub_exit.place(relx= 0.9, rely= 0.85, anchor= CENTER)
    sub_footer_label = Label(content_sub_label, text= sub_footer, font=("calibri", int(int(h_value)/35), "italic"), bg="black", fg="white")
    sub_footer_label.place(relx=0.14, rely=0.92, anchor= CENTER) 

#1
    def show_qr(link, gallery):
        qr_canvas = Canvas(content_sub_label, bg="#0b0b0b", highlightthickness=0, bd=0, width= int(int(w_value)/5), height= int(int(h_value)/2))
        qr_canvas.place(relx= 0.8, rely= 0.45, anchor= CENTER)
        qr_label = Label(qr_canvas, image= "")
        qr_label.place(relx=0.5, anchor= "n")
        qr.create(link, qr_label, 160)

        pic_label = Label(content_sub_label, highlightthickness=0, bd=0, width= int(int(h_value) - int(int(w_value)/5)), height= int(int(h_value)/2))
        pic_label.place(relx= 0.35, rely= 0.45, anchor= CENTER)
        
        path = "default_files/"+gallery+"/"
        image_files = [path+'a1.png',path+'a2.png',path+'a3.png']  # Replace with your image filenames

        slideshow = ImageSlideshow(image_files, pic_label, int(int(h_value) - int(int(w_value)/5)), int(int(h_value)/2))

        quote = Label(qr_canvas, text="Scan this QR code for more", fg="white", bg="#0b0b0b", font=("calibri", 13), wraplength= 100)
        quote.place(relx= 0.45, rely= 0.8, anchor= CENTER)

    if sub_footer == "Roll of honour":
        print("Displaying Roll of Honour Details")
        show_qr("https:www.echo.com/rollofhonour", "achieve/roll")

    if sub_footer == "Placements":
        print("Displaying Placement Details")
        show_qr("https:www.echo.com/placement", "achieve/placement")

    if sub_footer == "Refer & earn":
        print("Displaying Refer & Earn Details")
        show_qr("https:www.echo.com/referandearn", "achieve/refer")
       
#1

Button(content_label, image= re_ach_c1, border=0, highlightthickness=0, command= partial(container, "Roll of honour")
       , activebackground="#0B0B0B").place(relx=0.2, rely= 0.45, anchor= CENTER)
Button(content_label, image= re_ach_c2, border=0, highlightthickness=0, command= partial(container, "Placements")
       , activebackground="#0B0B0B").place(relx=0.5, rely= 0.45, anchor= CENTER)
Button(content_label, image= re_ach_c3, border=0, highlightthickness=0, command= partial(container, "Refer & earn")
       , activebackground="#0B0B0B").place(relx=0.8, rely= 0.45, anchor= CENTER)

main_exit = Button(page_label, image= e_b, border=0, highlightthickness=0, command= exit_main_page)
main_exit.place(relx= 0.9, rely= 0.85, anchor= CENTER)

#Label(content_label, text= "text", fg="white", bg="black", font=("calibri", "14", "italic")).place(relx=0.1, rely=0.92, anchor= CENTER)

"comic sans ms"
root.mainloop()


# reserved for testing sub buttons and pages and exit functions
