from tkinter import *
from PIL import ImageTk,Image
from tkinter import filedialog
from functools import partial

w_value = 800
h_value = 500

root = Tk()
root.geometry(str(w_value)+"x"+str(h_value))
F1 = Frame(root, bg= "black", width= w_value, height= h_value)
F1.place(x=0, y=0)
l1 = Label(F1, image= "", border=0, highlightthickness=0)
l1.place(x=0, y=0)

def call():
    print("button pressed")

b1= Button(l1, image= "", border=0, highlightthickness=0, command= partial(call))
b1.place(relx= 0.2, rely=0.8)
b2= Button(l1, image= "", border=0, highlightthickness=0, command= partial(call))
b2.place(relx= 0.3, rely=0.8)
b3= Button(l1, image= "", border=0, highlightthickness=0, command= partial(call))
b3.place(relx= 0.4, rely=0.8)
b4= Button(l1, image= "", border=0, highlightthickness=0, command= partial(call))
b4.place(relx= 0.5, rely=0.8)
b5= Button(l1, image= "", border=0, highlightthickness=0, command= partial(call))
b5.place(relx= 0.6, rely=0.8)
b6= Button(l1, image= "", border=0, highlightthickness=0, command= partial(call))
b6.place(relx= 0.7, rely=0.8)

def bg_resizer(img, w_value, h_value):        
    raw = Image.open(img)
    #OPEN and RESIZE image
    resized = raw.resize(((int(w_value)), (int(h_value))), Image.Resampling.LANCZOS)
    final = ImageTk.PhotoImage(resized)
    return final

button_size = int(w_value)+int(h_value)
bt_s = int(button_size/20)

print(bt_s)
main_b1 = "default_files/img0.png"
re_main_b1 = bg_resizer(main_b1, bt_s, bt_s)

b1.config(image= re_main_b1)
b2.config(image= re_main_b1)
b3.config(image= re_main_b1)
b4.config(image= re_main_b1)
b5.config(image= re_main_b1)
b6.config(image= re_main_b1)

bg_wel = "C:/Users/mcanu/Desktop/Nebula Py/new_files/background.png"
re_wel = bg_resizer(bg_wel, w_value, h_value)
l1.config(image= re_wel)

root.mainloop()

