from tkinter import *
from PIL import ImageTk,Image
from tkinter import filedialog
from functools import partial

w_value = 800
h_value = 500

root = Tk()
root.geometry(str(w_value)+"x"+str(h_value))
F1 = Frame(root, bg= "black", width= w_value, height= h_value)
F1.place(x=0, y=0)
l1 = Label(F1, image= "", border=0, highlightthickness=0)
l1.place(x=0, y=0)

def exit_main_page():
    c1.place_forget()
    main_exit.place_forget()

def call():
    print("button pressed")
    global c1, main_exit
    c1 = Label(l1, image= re_bg, width= w_value, height= h_value, border=0, highlightthickness=0)
    c1.place(x=0, y=0)
    main_exit = Button(c1, image= e_b, border=0, highlightthickness=0, command= exit_main_page)
    main_exit.place(relx= 0.85, rely= 0.85, anchor= CENTER)

b1= Button(l1, image= "", border=0, highlightthickness=0, command= partial(call))
b1.place(relx= 0.2, rely=0.8)
b2= Button(l1, image= "", border=0, highlightthickness=0, command= partial(call))
b2.place(relx= 0.3, rely=0.8)


def bg_resizer(img, w_value, h_value):        
    raw = Image.open(img)
    #OPEN and RESIZE image
    resized = raw.resize(((int(w_value)), (int(h_value))), Image.Resampling.LANCZOS)
    final = ImageTk.PhotoImage(resized)
    return final

button_size = int(w_value)+int(h_value)
bt_s = int(button_size/20)

print(bt_s)
main_b1 = "default_files/img0.png"
re_main_b1 = bg_resizer(main_b1, bt_s, bt_s)

b1.config(image= re_main_b1)
b2.config(image= re_main_b1)

bg_wel = "C:/Users/mcanu/Desktop/Nebula Py/new_files/background.png"
page = "C:/Users/mcanu/Desktop/Nebula Py/new_files/page_bg.png"
exit_b = "C:/Users/mcanu/Desktop/Nebula Py/new_files/exit_b0.png"

re_wel = bg_resizer(bg_wel, w_value, h_value)
re_bg = bg_resizer(page, w_value, h_value)
e_b = bg_resizer(exit_b, int(w_value/8), int(h_value/8))


l1.config(image= re_wel)

root.mainloop()

