from tkinter import *
from PIL import ImageTk,Image
import qr

from tk_slide_images import ImageSlideshow


def main():
    root = Tk()
    root.geometry("800x500")
    F1 = Frame(root, bg= "yellow", width= 800, height= 500)
    F1.place(x=0, y=0)
    l1 = Label(image="", height= 200, width= 200)
    l1.place(x=50, y=50)

    image_files = ['a1.png','a2.png','a3.png']  # Replace with your image filenames
    slideshow = ImageSlideshow(image_files, l1, 500, 350)
    #slideshow.pack()

    root.mainloop()

main()